# dotnet-api-seed

./: .gitignore  API_EXAMPLES.http  AUTOMATIC_CONFIGURATION_APPLICATION.md  CleanArchitecture.sln  Makefile  README.md  docker-compose.yml  env.example  package-lock.json  package.json  test_resx.sh  test_resx_correct.sh
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.template
src/CleanArchitecture.API/Attributes/: RequireAllPermissionsAttribute.cs  RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
src/CleanArchitecture.API/Commands/: SeederCommand.cs
src/CleanArchitecture.API/Common/: EnvironmentConstants.cs
src/CleanArchitecture.API/Controllers/: AdminController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  PermissionHierarchyController.cs  PermissionsController.cs  RolesController.cs  TestController.cs  UsersController.cs
src/CleanArchitecture.API/Conventions/: RoutePrefixConvention.cs
src/CleanArchitecture.API/Examples/: UserTimezoneExampleController.cs
src/CleanArchitecture.API/Extensions/: RoutePrefixExtensions.cs
src/CleanArchitecture.API/Helpers/: AuthorizationPolicyHelper.cs  UserTimezoneHelper.cs
src/CleanArchitecture.API/Middleware/: EnvironmentValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  UserTimezoneMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.API/Resources/: Messages.cs  Messages.en.resx  Messages.es.resx  Messages.resx  SharedResource.cs  en.json  es.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/: SharedResource.cs
src/CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Configurations/: HierarchicalPermissionConfiguration.cs
src/CleanArchitecture.Application/Common/Constants/: FilterMatchMode.cs  ValidationConstants.cs
src/CleanArchitecture.Application/Common/Exceptions/: ApplicationException.cs  ArgumentExceptions.cs  AuthExceptions.cs  InvalidOperationExceptions.cs  PermissionExceptions.cs  UserExceptions.cs  ValidationException.cs  ValidationExceptions.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICleanupService.cs  IEmailService.cs  IEmailTemplateService.cs  ILocalizationService.cs  IPaginationService.cs  IPasswordGeneratorService.cs  IPermissionService.cs  IUserTimezoneService.cs
src/CleanArchitecture.Application/Common/Mappings/: MappingProfile.cs
src/CleanArchitecture.Application/Common/Models/: ApiResponse.cs  CachedRefreshTokenInfo.cs  PaginationRequest.cs  PaginationResponse.cs
src/CleanArchitecture.Application/Common/Services/: AuthService.cs  EmailService.cs  EmailTemplateService.cs  HierarchicalPermissionService.cs  LocalizationService.cs  PaginationService.cs  PasswordGeneratorService.cs  PermissionService.cs  UserTimezoneService.cs
src/CleanArchitecture.Application/Common/Templates/Email/Base/: email-template.html
src/CleanArchitecture.Application/DTOs/: AssignRoleToUserRequestDto.cs  AssignUsersToRoleRequestDto.cs  AuthDto.cs  CityDto.cs  CountryDto.cs  CountryFlag.cs  GetUsersPaginatedRequestDto.cs  PasswordResetDto.cs  PermissionDto.cs  PermissionsByResourceDto.cs  PhoneCodeDto.cs  RequestEmailChangeDto.cs  RoleDto.cs  RolePermissionDto.cs  RolePermissionsDto.cs  RoleUserCountDto.cs  StateDto.cs  TestEmailRequestDto.cs  UnassignUserFromRoleRequestDto.cs  UpdateCurrentUserDto.cs  UpdateRolePermissionsRequestDto.cs  UpdateUserRolesRequestDto.cs  UserDto.cs  UserOptionDto.cs  VerifyEmailChangeDto.cs
src/CleanArchitecture.Application/Features/Auth/Commands/ChangeFirstTimePassword/: ChangeFirstTimePasswordCommand.cs  ChangeFirstTimePasswordCommandHandler.cs  ChangeFirstTimePasswordCommandValidator.cs
src/CleanArchitecture.Application/Validators/: ChangePasswordRequestValidator.cs  CreatePermissionValidator.cs  CreateRoleValidator.cs  CreateUserValidator.cs  FirstTimePasswordChangeRequestValidator.cs  LoginRequestValidator.cs  NewPasswordValidator.cs  RegisterRequestValidator.cs  RequestEmailChangeValidator.cs  RequestPasswordResetValidator.cs  ResetPasswordValidator.cs  TestEmailRequestValidator.cs  UpdateRolePermissionsRequestValidator.cs  UpdateUserValidator.cs  VerifyEmailChangeValidator.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EmailVerificationCodeConfiguration.cs  PasswordResetCodeConfiguration.cs  PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StateConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Converters/: UtcDateTimeValueConverter.cs
src/CleanArchitecture.Infrastructure/Data/Seeds/: ArgentinaCities.json
src/CleanArchitecture.Infrastructure/Data/Seeds/Models/: ArgentinaCityDto.cs  ArgentineCityDto.cs  CountryJsonDto.cs  StateJsonDto.cs
src/CleanArchitecture.Infrastructure/Repositories/: AddressRespository.cs  EmailVerificationCodeRepository.cs  PasswordResetCodeRepository.cs  Repository.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Services/: CityDataSeederService.cs  CleanupService.cs  CountryDataSeederService.cs  DatabaseInitializationService.cs  ManualCleanupService.cs  RedisCacheService.cs
src/CleanArchitecture.Infrastructure/Services/Seeders/: AdminUserSeeder.cs  CitySeeder.cs  CountrySeeder.cs  FakeUserSeeder.cs  ISeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  SeederRunner.cs
(+148 files in other folders)
