{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Database=;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": ""
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:4200"
  },
  "CleanupSettings": {
    "IntervalHours": 0.5,
    "Enabled": true
  }
}
