<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Templates\Email\Base\email-template.html" />
    <EmbeddedResource Include="Common\Templates\Email\PasswordReset\en\password-reset.html" />
    <EmbeddedResource Include="Common\Templates\Email\PasswordReset\es\password-reset.html" />
    <EmbeddedResource Include="Common\Templates\Email\Welcome\en\welcome.html" />
    <EmbeddedResource Include="Common\Templates\Email\Welcome\es\welcome.html" />
    <EmbeddedResource Include="Common\Templates\Email\PasswordChanged\en\password-changed.html" />
    <EmbeddedResource Include="Common\Templates\Email\PasswordChanged\es\password-changed.html" />
    <EmbeddedResource Include="Common\Templates\Email\EmailChangeVerification\en\email-change-verification.html" />
    <EmbeddedResource Include="Common\Templates\Email\EmailChangeVerification\es\email-change-verification.html" />
    <EmbeddedResource Include="Common\Templates\Email\EmailChangeConfirmation\en\email-change-confirmation.html" />
    <EmbeddedResource Include="Common\Templates\Email\EmailChangeConfirmation\es\email-change-confirmation.html" />
    <EmbeddedResource Include="Common\Templates\Email\TemporaryPassword\en\temporary-password.html" />
    <EmbeddedResource Include="Common\Templates\Email\TemporaryPassword\es\temporary-password.html" />
  </ItemGroup>

</Project>
